<!DOCTYPE html>
<!-- https://jimnezra.github.io/ -->
<html lang="en-MX">
    <head>
        <meta charset="utf-8">
        <title>Dr. Alejandro Jimenez Rios - Teaching</title>
        <style>
            body {
                background-color: #222222;
                color: #ffffff;
                margin: 0 10%;
                font-family: serif;
            }
            h1 {
                text-align: center;
                font-family: sans-serif;
                font-weight: normal;
                text-transform: uppercase;
                /* border-bottom: 1px solid #57b1dc; */
                margin-top: 30px;
            }
            h2 {
                color: #aaaaaa;
                font-size: 1.5em;
            }
        </style>
    </head>

    <body>
        <header role="banner">
            <h1 id="header_text"><img src="/images/logo.png" alt="logo" id="header_logo"><br>Dr. Alejandro Jimenez Rios<br></h1>
            <nav id="header_navigation">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/education.html">Education</a></li>
                    <li><a href="/research.html">Research</a></li>
                    <li><a href="/teaching.html">Teaching</a></li>
                    <li><a href="/industry.html">Industry</a></li>
                    <li><a href="/programming.html">Programming</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
            <hr>
        </header>

        <main role="main">
            <section class="home_section" id="home_section_about">
                <h2 class="home_section_title">About</h2>
                <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>
                <hr>
            </section>
        </main>

        <footer role="contentinfo">
            <nav id="footer_navigation">
                <p>Navigation</p>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/education.html">Education</a></li>
                    <li><a href="/research.html">Research</a></li>
                    <li><a href="/teaching.html">Teaching</a></li>
                    <li><a href="/industry.html">Industry</a></li>
                    <li><a href="/programming.html">Programming</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
            <p><a href="#header_logo">Back to the top...</a></p>
            <address id="footer_address">
                Created by <a href="https://orcid.org/0000-0003-4470-255X" target="_blank">Dr. Alejandro Jimenez Rios</a>
            </address>
            <p id="footer_copyright"><small>Copyright &copy; 2022 Dr. Alejandro Jimenez Rios.</small></p>
        </footer>
    </body>
</html>

